Bitcoin Statistics/BitcoinStatistics/BitcoinStatistics/About.xaml

<phone:PhoneApplicationPage
    x:Class="BitcoinStatistics.ViewModels.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--All content, Main Layout-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel Page name-->
        <Grid Background="Black">

            <TextBlock Text="About" Foreground="White" Margin="0,27,0,13" FontSize="42" Width="370" Height="57" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
            <Image Source="/Assets/Tiles/Iconic/tileapplication.png" RenderTransformOrigin="0.518,0.511" HorizontalAlignment="Left" Margin="10,10,0,0" Width="80" Height="79" Tap="onClickMainImage" />
        </Grid>

        <!--ContentPanel. Aditional Content-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,38,12,0">

            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="147*"/>
                    <RowDefinition Height="236*"/>
                    <RowDefinition Height="215*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Application created by NyoronDev, for any problem or suggestions, please send an email to nyoronsheppard@outlook.es" Margin="1,0,1,21" HorizontalAlignment="Center" Width="454"/>

                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Web API content:"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="- MtGox (Bitcoin Market)" Margin="10,33,0,0"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="- LocalBitcoins (Bitcoin Market)" Margin="10,62,0,0"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="- Bitstamp (Bitcoin Market)" Margin="10,92,0,0"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="- Btc-e (Bitcoin Market)" Margin="10,120,0,0"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="- CoinBase (Bitcoin Market)" Margin="10,146,0,0"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="- Farebookings (Currency API)" Margin="10,174,0,0"/>

                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Special Thanks" Margin="0,5,0,0"/>
                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Coinsphere (Bitcoin Logos)" Margin="10,40,0,0"/>
                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="You  : )" Margin="10,73,0,0"/>

            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>