Bitcoin Statistics/BitcoinStatistics/BitcoinStatistics/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:BitcoinStatistics.ViewModels"
    x:Class="BitcoinStatistics.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Data/MainViewModel.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="#FFBDB99D">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Update Time"/>-->
                <shell:ApplicationBarMenuItem Text="Instructions" Click="onClickInstructions" />
                <shell:ApplicationBarMenuItem Text="About" Click="onClickAbout"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="/Images/refresh.png" Text="Refresh" Click="onClickRefreshButton"/>
            <!--<shell:ApplicationBarIconButton x:Name="CurrencyButton" IconUri="/Images/favs.png" Text="Currency" Click="onClickCurrencyList"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="256" MinHeight="256"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- NOTA PARA LA TRADUCCIÓN:
            Para traducir las cadenas mostradas, copia sus valores a las claves con el nombre
            correspondiente en el archivo de recursos del idioma neutro (AppResources.resx) de la aplicación y
            reemplaza el valor de texto codificado de forma rígida entre las comillas de los atributos
            con la cláusula de enlace cuya ruta de acceso apunte a ese nombre de cadena.

            Por ejemplo:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Este enlace apunta al recurso de cadena de la plantilla denominado "ApplicationTitle".

            Al agregar idiomas admitidos en la pestaña Propiedades del proyecto se creará un
            nuevo archivo resx por idioma que puede contener los valores traducidos de las
            cadenas de la interfaz de usuario. El enlace de estos ejemplos hará que el valor de los atributos
            se tome del archivo .resx correspondiente al valor de
            CurrentUICulture de la aplicación en tiempo de ejecución.
         -->

        <!--TitlePanel contains the application name and the title of the page-->
        <StackPanel Grid.Row="0" Margin="0,0,0,36">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.044"/>
                    <GradientStop Color="#FFF9F1BB"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Height="203">
                <Grid.RowDefinitions>
                    <RowDefinition Height="121*"/>
                    <RowDefinition Height="133*"/>
                </Grid.RowDefinitions>

                <Grid Background="Black">

                    <TextBlock Text="Current Statistics" Foreground="White" Margin="0,24,0,13" FontSize="42" Width="370" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.497,0.816" />
                    <Image Source="/Assets/Tiles/Iconic/tileapplication.png" RenderTransformOrigin="0.518,0.511" HorizontalAlignment="Left" Margin="10,10,0,10" Width="80" Height="79" Tap="onClickMainImage" />
                </Grid>

                <!--<TextBlock Grid.Row="0" Text="Bitcoin Statistics" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,97"/>
                <TextBlock Grid.Row="0" Text="Current Statistics" Margin="9,10,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60" Foreground="White"/>-->

                <TextBlock Grid.Row="1" x:Name="textUpdate" Text="" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" Margin="175,41,0,18" Width="305" Foreground="White" FontSize="30"/>
                <Button Height="120" Background="Black" BorderThickness="0" x:Name="currencyType" Content="USD" Width="111" HorizontalAlignment="Center" HorizontalContentAlignment="Right" FontSize="33" Click="currencyType_Click" VerticalAlignment="Center" Margin="5,0,364,-14" BorderBrush="White" Canvas.ZIndex="-1" Foreground="White" RenderTransformOrigin="0.568,0.879" Grid.Row="1"/>

            </Grid>


        </StackPanel>

        <!--Quitar la marca de comentarios para ver una cuadrícula de alineación que
            ayuda a comprobar que los controles están alineados en los límites normales.  La imagen tiene un margen superior de -32px para
            tener en cuenta la bandeja del sistema. Establécelo en 0 (o quite el margen)
            si la bandeja del sistema está oculta.

            Antes de enviarla, quita este código XAML y la propia imagen.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--ContentPanel. Aditional content-->
        <Grid x:Name="ContentPanel" Margin="-10,225,-44,-10" Grid.RowSpan="2">
            <phone:LongListSelector x:Name="MainLongListSelector" ItemsSource="{Binding Items}" SelectionChanged="MainLongListSelector_SelectionChanged" Background="{x:Null}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="StackPanelObject" Margin="13,0,0,7" Height="116" Width="488" HorizontalAlignment="Left">
                            <Grid x:Name="Properties" Height="156" Background="{StaticResource PhoneAccentBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="53*"/>
                                    <RowDefinition Height="53*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="237*"/>
                                    <ColumnDefinition Width="218*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="Name" Text="{Binding NameApi}" TextWrapping="Wrap" Margin="10,10,0,10" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left" FontSize="40" Width="227" Foreground="White"/>
                                <TextBlock x:Name="LastDifference" Text="{Binding Difference}" Margin="37,0,52,38" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="129" Height="40" Grid.Row="1" Foreground="{Binding DifferenceColor}" Grid.Column="1" TextAlignment="Right"/>
                                <!--<Image x:Name="ArrowImage" Margin="257,25,128,10" Source="{Binding ArrowSource}" Grid.Row="0" Grid.ColumnSpan="2"/>-->

                                <TextBlock x:Name="Last" Text="{Binding LastValue}" TextWrapping="Wrap" Margin="37,8,0,10" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Center" FontSize="45" Grid.Row="0" Grid.Column="1" Width="181" VerticalAlignment="Center" Foreground="#99E4E4E4"/>

                                <!--<TextBlock x:Name="Low" Text="{Binding LowValue}" TextWrapping="Wrap" Margin="0,8,0,53" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Foreground="#99F70914" Width="170" TextAlignment="Right" FontSize="25" Grid.Column="1" Grid.Row="1"/>
                                <TextBlock x:Name="High" Text="{Binding HighValue}"  TextWrapping="Wrap" Margin="0,45,0,3" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Foreground="#9928DC0C" Width="170" TextAlignment="Right" FontSize="25" Grid.Column="1" Grid.Row="1"/>-->




                            </Grid>

                            <!--<TextBlock x:Name="Name" Text="{Binding NameApi}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left" FontSize="35"/>
                            <TextBlock x:Name="Last" Text="{Binding LastValue}" TextWrapping="Wrap" Margin="12,7,0,0" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" FontSize="48" Height="75"/>

                            <TextBlock x:Name="Low" Text="{Binding LowValue}" TextWrapping="Wrap" Margin="271,-120,0,70" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Foreground="#99F70914" Width="174" TextAlignment="Right" FontSize="25" Height="32"/>
                            <TextBlock x:Name="High" Text="{Binding HighValue}"  TextWrapping="Wrap" Margin="271,-80,0,70" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Foreground="#9928DC0C" Width="174" TextAlignment="Right" FontSize="25"/>
                            <Grid Height="43">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72*"/>
                                    <ColumnDefinition Width="383*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="ArrowImage" Margin="0,0,27,-4" Source="{Binding ArrowSource}" />
                                <TextBlock Text="(09234%)" Grid.Column="1" Margin="0,0,167,6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Width="216" Height="39"/>
                            </Grid>-->
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>