Bitcoin Statistics/Bitcoin Statistics/BitcoinStatistics/CurrencyPage.xaml

<phone:PhoneApplicationPage
    x:Class="BitcoinStatistics.CurrencyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the application name and the title of the page-->
        <Grid Background="Black">

            <TextBlock Text="Currency" Foreground="White" Margin="0,16,0,13" FontSize="42" Width="370" Height="68" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
            <Image Source="/Assets/Tiles/Iconic/tileapplication.png" RenderTransformOrigin="0.518,0.511" HorizontalAlignment="Left" Margin="10,10,0,10" Width="80" Height="79" Tap="onClickMainImage" />
        </Grid>

        <!--ContentPanel. Aditional content-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,-15,0">
            <ListBox x:Name="CurrencyBoxList" SelectionChanged="CurrencyBoxList_SelectionChanged" Margin="0,34,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="13,0,0,7"
                                Padding="13"  
                                Background="#FF0C0955"  
                                Width="456"  
                                Height="50">
                         <TextBlock x:Name="currencyText" Text="{Binding nameCurrency}"  
                                    FontSize="29"  
                                    VerticalAlignment="Center"  
                                    HorizontalAlignment="Left"  
                                    TextWrapping="Wrap"/>
                        </Border>   
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>