Bitcoin Statistics/Bitcoin Statistics/BitcoinStatistics/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="BitcoinStatistics.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData Data/MainViewModel.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the application name and the title of the page-->
        <Grid Background="Black">

            <TextBlock Text="{Binding NameApi}" Foreground="White" Margin="0,29,0,14" FontSize="42" Width="370" Height="56" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
            <Image Source="/Assets/Tiles/Iconic/tileapplication.png" RenderTransformOrigin="0.518,0.511" HorizontalAlignment="Left" Margin="10,10,0,10" Width="80" Height="79" Tap="onClickMainPage" />
        </Grid>

        <!--ContentPanel. Aditional content-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,40,12,0">
            <Grid x:Name="Data" Margin="10,10,14,-98">
                <TextBlock Text="Data" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="White"/>

                <TextBlock Text="Country" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="52,108,0,182" Foreground="White"/>
                <TextBlock Text="{Binding CountryApi}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="81,144,0,146" Foreground="#FFE8B6A3"/>

                <TextBlock Text="Currency" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="52,228,0,62"/>
                <TextBlock Text="{Binding CurrencyApi}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="81,261,0,29" Foreground="#FFE8B6A3"/>

                <TextBlock Text="Last Update" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="52,347,0,-57"/>
                <TextBlock Text="{Binding LastUpdate}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="81,381,0,-91" Foreground="#FFE8B6A3"/>
                <TextBlock x:Name="updatedTile" HorizontalAlignment="Center" Margin="12,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" Height="40" Foreground="#FF4BC31E"/>
            </Grid>
        </Grid>

        <!--Quitar la marca de comentarios para ver una cuadrícula de alineación que
            ayuda a comprobar que los controles están alineados en los límites normales.  La imagen tiene un margen superior de -32px para
            tener en cuenta la bandeja del sistema. Establécelo en 0 (o quite el margen)
            si la bandeja del sistema está oculta.

            Antes de enviarla, quita este código XAML y la propia imagen.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="TileButton" IconUri="/Images/favs.png" Text="Tile" Click="TileButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>